<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie title</title>
    <link rel="stylesheet" href="main.css">

    <style>
        iframe{
            border-radius: 10px;
        }
        section{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .content{
            max-width: 80%;
        }
        img{
            border-radius: 10px;
            margin-right: 10px;
        }
        h2,h3{
            color: #453c66;
        }

        @media  screen and (max-width:600px) {
            img{
               display: none;
            }
            section{
                justify-content: center;
            }
            .content{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Movie title</h1>
        <nav>
            <ul>
                <li><a href="movies.html">Back to Movies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe id="videoIframe" width="100%" height="500" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    
    <section>
        <img src="images/Titanic.png" alt="">
            <div class="content">
                <h2>Synopsis</h2>
                <p>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a CEO.</p>
                <h3>Director:</h3>
                <p>Christopher Nolan</p>
                <h3>Release Year:</h3>
                <p>2010</p>
            </div>
    </section>

    <footer>
        <p>&copy; 2024 My Movie Site</p>
    </footer>

    <script>
        window.onload = function() {
          const urlParams = new URLSearchParams(window.location.search);
          const videoUrl = urlParams.get('video_url');
          
          if (videoUrl) {
            document.getElementById('videoIframe').src = videoUrl;
          } else {
            alert("No video URL found!");
          }
        };
      </script>
</body>
</html>
